{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDatabase": "Server=(localdb)\\mssqllocaldb;Database=ShopAsp,Thrusted_Connection=True;ConnectRetryCount=0"
  }
}
